PORT=3001
MONGODB_URL=mongodb://localhost:27017/taggingRepo
TAGGING_READ_PERMISSION=tagging.read
TAGGING_WRITE_PERMISSION=tagging.write
TAGGING_CONTROL_PERMISSION=tagging.control
QUEUE_URL=
ORIGINWHITELIST=
LOGGING_SERVICE_BASE_URL=
IAM_TOKEN=